<!DOCTYPE html>
<html>
<head>
    <title>Thank You!</title>
    <style>
        body {
            background-color: pink;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .thanks-message {
            margin-top: 20px;
            font-size: 24px;
        }
        #photo {
            width: 300px;
            margin-top: 20px;
        }
        .small-gif {
            position: absolute;
            width: 150px; /* Adjust the size of the small GIFs */
        }
        .gif-1 { top: 1%; left: 1%; }
        .gif-2 { top: 10%; left: 15%; }
        .gif-3 { top: 40%; left: 19%; }
        .gif-4 { top: 71%; left: 25%; }
        .gif-5 { top: 55%; left: 1%; }
        .gif-6 { top: 5%; left: 85%; }
        .gif-7 { top: 25%; left: 65%; }
        .gif-8 { top: 35%; left: 82%; }
        .gif-9 { top: 65%; left: 68%; }
        .gif-10 { top: 69%; left: 87%; }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <div class="thanks-message">
                I Knew it I knew it!
            </div>
            <img id="photo" src="https://j.gifs.com/mP18aq.gif" alt="Your Photo">
        </div>
        <!-- Small GIFs -->
        <img class="small-gif gif-1" src="https://i.pinimg.com/originals/5c/3c/d0/5c3cd0df10cd58710d9dc4a0622b795f.gif" alt="Small GIF 1">
        <img class="small-gif gif-2" src="https://i.pinimg.com/originals/5c/3c/d0/5c3cd0df10cd58710d9dc4a0622b795f.gif" alt="Small GIF 2">
        <img class="small-gif gif-3" src="https://i.pinimg.com/originals/5c/3c/d0/5c3cd0df10cd58710d9dc4a0622b795f.gif" alt="Small GIF 3">
        <img class="small-gif gif-4" src="https://i.pinimg.com/originals/5c/3c/d0/5c3cd0df10cd58710d9dc4a0622b795f.gif" alt="Small GIF 4">
        <img class="small-gif gif-5" src="https://i.pinimg.com/originals/5c/3c/d0/5c3cd0df10cd58710d9dc4a0622b795f.gif" alt="Small GIF 5">
        <img class="small-gif gif-6" src="https://i.pinimg.com/originals/5c/3c/d0/5c3cd0df10cd58710d9dc4a0622b795f.gif" alt="Small GIF 6">
        <img class="small-gif gif-7" src="https://i.pinimg.com/originals/5c/3c/d0/5c3cd0df10cd58710d9dc4a0622b795f.gif" alt="Small GIF 7">
        <img class="small-gif gif-8" src="https://i.pinimg.com/originals/5c/3c/d0/5c3cd0df10cd58710d9dc4a0622b795f.gif" alt="Small GIF 8">
        <img class="small-gif gif-9" src="https://i.pinimg.com/originals/5c/3c/d0/5c3cd0df10cd58710d9dc4a0622b795f.gif" alt="Small GIF 9">
        <img class="small-gif gif-10" src="https://i.pinimg.com/originals/5c/3c/d0/5c3cd0df10cd58710d9dc4a0622b795f.gif" alt="Small GIF 10">
    </div>
</body>
</html>
